- apps:
  - cmd: firefox-esr
    generic: Firefox
    icon: firefox-esr
    name: Internet
  - cmd: /usr/bin/pcmanfm /home/03-maxi/Documents
    generic: Pcmanfm
    icon: pcmanfm
    name: Fichiers
  - cmd: cd $HOME && libreoffice --writer
    generic: Ecrire
    icon: libreoffice-writer
    name: 'Écrire'
  - cmd: /usr/bin/shutdown
    generic: 'Arrêter'
    icon: system-shutdown
    name: 'Arrêter'
  id: 6
  name: Accueil
- apps:
  - cmd: dicorime
    generic: Dictionnaire
    icon: dicorime
    name: Dictionnaire
  - cmd: goldendict
    generic: Multi-Dictionnaire
    icon: goldendict
    name: Multi-Dictionnaire
  - cmd: libreoffice
    generic: LibreOffice
    icon: libreoffice-startcenter
    name: LibreOffice
  - cmd: cd $HOME && libreoffice --writer
    generic: 'Écrire'
    icon: libreoffice-writer
    name: 'Écrire'
  - cmd: libreoffice --calc
    generic: Tableaux
    icon: libreoffice-calc
    name: Tableaux
  - cmd: libreoffice --draw
    generic: Composition
    icon: libreoffice-draw
    name: Composition
  - cmd: libreoffice --impress
    generic: Diaporamas
    icon: libreoffice-impress
    name: Diaporamas
  - cmd: osmo
    generic: Agenda Personnel
    icon: osmo
    name: Agenda
  - cmd: xournal
    generic: Prise de notes manuscrites
    icon: xournal
    name: Journal
  - cmd: tbo
    generic: TBO
    icon: tbo
    name: TBO
  - cmd: /opt/gSpeech/gSpeech.sh
    generic: ''
    icon: /usr/share/pixmaps/gspeech.png
    name: gSpeech
  id: 9
  name: 'Écriture'
- apps:
  - cmd: aller-maxi
    generic: AbulÉdu Aller
    icon: abuledu-aller
    name: AbulÉdu Aller
  - cmd: leterrier-aller
    generic: LeTerrier Aller
    icon: /usr/share/leterrier-aller/leterrier-aller-256.png
    name: LeTerrier Aller
  id: 0
  name: Lecture
- apps:
  - cmd: leterrier-calcul-mental
    generic: AbulÉdu Calcul-Mental
    icon: abuledu-calculs
    name: Calcul-Mental
  - cmd: mathoeuf-maxi
    generic: AbulÉdu Calcul Reflechi
    icon: abuledu-calculreflechi
    name: Calcul Reflechi
  - cmd: calculs-maxi
    generic: AbulÉdu Calculs
    icon: abuledu-calculs
    name: Calculs
  - cmd: operations-maxi
    generic: AbulÉdu Operations
    icon: abuledu-operations
    name: Operations
  - cmd: leterrier-suitearithmetique
    generic: AbulÉdu SuiteArithmetique
    icon: leterrier-suitearithmetique
    name: SuiteArithmetique
  - cmd: suites-maxi
    generic: AbulÉdu Suites
    icon: abuledu-suites
    name: AbulÉdu Suites
  - cmd: leterrier-tierce
    generic: AbulÉdu Tierce
    icon: /usr/share/icons/Faenza/apps/48/gnome-sudoku.png
    name: AbulÉdu Tierce
  - cmd: gnome-calculator
    generic: ''
    icon: accessories-calculator
    name: Calculatrice
  - cmd: leterrier-calculette-capricieuse
    generic: Calculette capricieuse
    icon: leterrier-calccap
    name: Calculette capricieuse
  - cmd: leterrier-fubuki
    generic: Fubuki
    icon: leterrier-fubuki
    name: Fubuki
  - cmd: leterrier-cibler
    generic: Le Terrier Cible
    icon: leterrier-cibler
    name: Le Terrier Cible
  - cmd: problemes-maxi
    generic: 'Problèmes'
    icon: problemes
    name: 'Problèmes'
  - cmd: tuxmath
    generic: Tux Math
    icon: tuxmath
    name: Tux Math
  - cmd: multiplication-station
    generic: Multiplication Station
    icon: multiplicationstation-0.8.0
    name: Multiplication
  id: 1
  name: Calcul
- apps:
  - cmd: symcolor-maxi
    generic: AbulÉdu Symcolor
    icon: abuledu-symcolor
    name: AbulÉdu Symcolor
  - cmd: gtans
    generic: Tangrams
    icon: gtans
    name: Tangrams
  - cmd: drgeo
    generic: DrGeo
    icon: drgeo
    name: DrGéo
  id: 4
  name: 'Géométrie'
- apps:
  - cmd: gcompris
    generic: 'Suite éducative GCompris'
    icon: gcompris
    name: GCompris
  - cmd: /usr/bin/omnitux
    generic: Omnitux
    icon: omnitux
    name: Omnitux
  - cmd: /usr/bin/pysiogame
    generic: pySioGame
    icon: pysiogame
    name: pySioGame
  id: 3
  name: Compilations
- apps:
  - cmd: firefox-esr
    generic: Firefox
    icon: firefox-esr
    name: Internet
  - cmd: scratch %f
    generic: Scratch
    icon: scratch
    name: Scratch
  - cmd: stellarium
    generic: Stellarium
    icon: stellarium
    name: Stellarium
  - cmd: /usr/bin/micro
    generic: Microscope virtuel
    icon: microscope
    name: Microscope virtuel
  id: 8
  name: 'Déc. du Monde'
- apps:
  - cmd: blobby
    generic: Blobby Volley 2
    icon: blobby
    name: Blobby Volley 2
  - cmd: frozen-bubble
    generic: Frozen-Bubble
    icon: frozen-bubble
    name: Frozen-Bubble
  - cmd: hannah
    generic: Help Hannah's Horse
    icon: hannah
    name: Help Hannah's Horse
  - cmd: monsterz
    generic: Monsterz
    icon: monsterz
    name: Monsterz
  - cmd: seahorse-adventures
    generic: Seahorse Adventures
    icon: seahorse-adventures
    name: Seahorse Adventures
  - cmd: supertux2
    generic: SuperTux
    icon: supertux
    name: SuperTux
  - cmd: tuxpaint
    generic: Tux Paint
    icon: tuxpaint
    name: Tux Paint
  id: 5
  name: Jeux
