- apps:
  - cmd: cd $HOME && libreoffice --writer
    generic: Ecrire
    icon: libreoffice-writer
    name: !!python/str 'Écrire'
  - cmd: anous-mini
    generic: AbulÉdu À nous les nombres
    icon: abuledu-anouslesnombres
    name: À nous les nombres
  - cmd: contour-mini
    generic: AbulÉdu À nous les nombres
    icon: abuledu-contourjeu
    name: AbulÉdu Contour
  - cmd: suites-mini
    generic: AbulÉdu Suites
    icon: abuledu-suites
    name: AbulÉdu Suites
  - cmd: chemin-mini
    generic: AbulÉdu Chemin
    icon: abuledu-chemin
    name: AbulÉdu Chemin
  - cmd: symcolor-mini
    generic: AbulÉdu Symcolor
    icon: abuledu-symcolor
    name: AbulÉdu Symcolor
  - cmd: gtans
    generic: Tangrams
    icon: gtans
    name: Tangrams
  - cmd: /opt/gSpeech/gSpeech.sh
    generic: ''
    icon: /usr/share/pixmaps/gspeech.png
    name: gSpeech
  id: 9
  name: 'Français-Maths'
- apps:
  - cmd: mulot-mini
    generic: AbulÉdu Mulot
    icon: abuledu-mulot
    name: AbulÉdu Mulot
  - cmd: klettres
    generic: KLettres
    icon: klettres
    name: KLettres
  - cmd: pysycache -nf
    generic: PySyCache
    icon: pysycache
    name: PySyCache
  - cmd: tuxpaint
    generic: Tux Paint
    icon: tuxpaint
    name: Tux Paint
  - cmd: childsplay --language=fr
    generic: Childsplay
    icon: childsplay
    name: Childsplay
  - cmd: gcompris
    generic: 'Suite éducative GCompris'
    icon: gcompris
    name: GCompris
  - cmd: /usr/bin/omnitux
    generic: Omnitux
    icon: omnitux
    name: Omnitux
  - cmd: hannah
    generic: Help Hannah's Horse
    icon: hannah
    name: Help Hannah's Horse
  - cmd: ktuberling
    generic: Monsieur Patate
    icon: ktuberling
    name: Monsieur Patate
  - cmd: ri-li
    generic: Ri-li
    icon: ri-li
    name: Ri-li
  - cmd: supertux2
    generic: SuperTux
    icon: supertux
    name: SuperTux
  - cmd: firefox-esr
    generic: Firefox
    icon: firefox-esr
    name: Internet
  - cmd: /usr/bin/shutdown
    generic: 'Arrêter'
    icon: system-shutdown
    name: 'Arrêter'
  id: 7
  name: Compilations-Jeux
